country=ES
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
	ssid="MiFibra-3BD0"
	psk=198a3746426a68757370b46b7d1fd0f4eb7e6a82338a931e51cf59692c1c2d29
}

network={
    ssid="MiFibra-3BD0"
    psk="xk9UQtgy"
    id_str="bcn-lf"
}

network={
    ssid="DESKTOP-JG302EV 9592"
    psk="xR{91674"
    id_str="pc-lf"
}

network={
    ssid="DESKTOP-32B1S7O 2380"
    psk="6f23W3[2"
    id_str="pc-carles"
}

