country=ES # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="MiFibra-3BD0"
    psk="xk9UQtgy"
    key_mgmt=WPA-PSK
	id_str="bcn"
}

network={
    ssid="MiFibra-71EA"
    psk="25wGutyU"
    key_mgmt=WPA-PSK
	id_str="bis"
}

network={
    ssid="DESKTOP-JG302EV 9592"
    psk="xR{91674"
    key_mgmt=WPA-PSK
	id_str="lf-laptop"
}

network={
    ssid="riscus-net"
    psk="qwerty12345"
    key_mgmt=WPA-PSK
	id_str="risco"
}

network={
    ssid="LAPTOP-826KUHUB 8088"
    psk="40U00$1z"
    key_mgmt=WPA-PSK
	id_str="adria"
}

network={
    ssid="DESKTOP-32B1S7O 2380"
    psk="6f23W3[2"
    key_mgmt=WPA-PSK
	id_str="carles"
}

network={
    ssid="LAPTOP-T4IN0JA6 7803"
    psk="6j1261F*"
    key_mgmt=WPA-PSK
	id_str="oriol"
}
